{
  "files": [
    "eslint.config.js",
    "vitest.workspace.ts",
  ],
  "include": [
    "packages/*/vitest.config.ts",
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
    ]
  }
}